.
├── R
│   ├── core
│   │   ├── analysis.R
│   │   ├── config.R
│   │   └── data_processing.R
│   ├── dashboard
│   │   ├── functions.R
│   │   ├── server
│   │   │   ├── director_server.R
│   │   │   ├── researcher_server.R
│   │   │   └── teacher_server.R
│   │   └── ui
│   │       ├── director_ui.R
│   │       ├── researcher_ui.R
│   │       └── teacher_ui.R
│   └── functions.R
├── app.R
├── config
│   ├── credentials.yml
│   └── scales_definition.yml
├── data
│   └── test_data_full.csv
├── global.R
├── macro_dashboard.Rproj
├── readme.md
├── renv.lock
├── tests
│   └── tests.R
└── tree.txt

9 directories, 21 files
