# Configuration LimeSurvey
limesurvey:
  # URL de l'API LimeSurvey (ex: https://votre-instance.limesurvey.org/admin/remotecontrol)
  api_url: 'LIMESURVEY_API_URL'
  # Nom d'utilisateur avec droits d'accès à l'API
  username: 'LIMESURVEY_USERNAME'
  # Mot de passe associé
  password: 'LIMESURVEY_PASSWORD'
  # Identifiant numérique du questionnaire
  survey_id: 'SURVEY_ID'

# Configuration notifications Telegram (optionnel)
telegram:
  # Token du bot Telegram (obtenu via @BotFather)
  bot_token: 'BOT_TOKEN'
  # ID du chat où envoyer les notifications (-100 sera ajouté automatiquement si nécessaire)
  chat_id: 'CHAT_ID'

# Liste des codes d'accès chercheurs autorisés
researcher_codes:
  - 'CHERCHEUR1'  # Ajouter autant de codes que nécessaire
  - 'CHERCHEUR2'
  # - 'CHERCHEUR3'